        
evname  : C201207250027A
Elat    :    2.5000
Elon    :   95.9300
depth   :     15
         
receivers:
        PALK
        ANTO
        RAYN
        CHTO
        COCO
        FURI 
        ANTO
        ANMO
        KAPI
        BBSR
        HOPE
        CMLA
        KDAK
        MSVF
        NIL
